
All models inherit from ``torch.nn.Module``—either directly or through ``torch.nn.Sequential``—and therefore function like standard `PyTorch <https://pytorch.org/>`_ models.

FCNet
==================

.. automodule:: torch_tools.models._fc_net
   :members:

ConvNet2d
===========
.. automodule:: torch_tools.models._conv_net_2d
   :members:

UNet
=======
.. automodule:: torch_tools.models._unet
   :members:

Encoder2d
==========
.. automodule:: torch_tools.models._encoder_2d
   :members:

Decoder2d
===========
.. automodule:: torch_tools.models._decoder_2d
   :members:

AutoEncoder2d
==================
.. automodule:: torch_tools.models._autoencoder_2d
   :members:

VAE2d
==================
.. automodule:: torch_tools.models._variational_autoencoder_2d
   :members:

SimpleConvNet2d
==================
.. automodule:: torch_tools.models._simple_conv_2d
   :members:
