

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Torch utils &mdash; TorchTools 0.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File utilities" href="file_utils.html" />
    <link rel="prev" title="Misc" href="misc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TorchTools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">DenseNetwork</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._conv_net_2d">ConvNet2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._unet">UNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._encoder_2d">Encoder2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._decoder_2d">Decoder2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._encoder_decoder_2d">EncoderDecoder2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#module-torch_tools.models._simple_conv_2d">SimpleConvNet2d</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Misc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Torch utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#torch_tools.torch_utils.patchify_img_batch"><code class="docutils literal notranslate"><span class="pre">patchify_img_batch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#torch_tools.torch_utils.target_from_mask_img"><code class="docutils literal notranslate"><span class="pre">target_from_mask_img()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file_utils.html">File utilities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TorchTools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Torch utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/torch_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Some random PyTorch utility functions</p>
<section id="module-torch_tools.torch_utils">
<span id="torch-utils"></span><h1>Torch utils<a class="headerlink" href="#module-torch_tools.torch_utils" title="Permalink to this heading">¶</a></h1>
<p>PyTorch utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="torch_tools.torch_utils.patchify_img_batch">
<span class="sig-prename descclassname"><span class="pre">torch_tools.torch_utils.</span></span><span class="sig-name descname"><span class="pre">patchify_img_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#torch_tools.torch_utils.patchify_img_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn <code class="docutils literal notranslate"><span class="pre">img_batch</span></code> into a collection of patches.</p>
<p>Note: gradient flow works through this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>Tensor</em>) – Convert <code class="docutils literal notranslate"><span class="pre">img_batch</span></code> into a batch of sub-patches. Should have size
<code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">C,</span> <span class="pre">H,</span> <span class="pre">W)</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the batch size, <code class="docutils literal notranslate"><span class="pre">C</span></code> is the number
of channels, <code class="docutils literal notranslate"><span class="pre">H</span></code> is the image height and <code class="docutils literal notranslate"><span class="pre">W</span></code> the width.</p></li>
<li><p><strong>patch_size</strong> (<em>int</em>) – Size of the square patches to break the images in <code class="docutils literal notranslate"><span class="pre">img_batch</span></code> into.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">img_batch</span></code> as a collection of small patches. The returned
<code class="docutils literal notranslate"><span class="pre">Tensor</span></code> has size
<code class="docutils literal notranslate"><span class="pre">(N</span> <span class="pre">*</span> <span class="pre">H</span> <span class="pre">/</span> <span class="pre">patch_size</span> <span class="pre">*</span> <span class="pre">W</span> <span class="pre">/</span> <span class="pre">patch_size,</span> <span class="pre">C,</span> <span class="pre">patch_size,</span> <span class="pre">patch_size)</span></code>.
For example: using a batch of 10 RGB images of size 16x16, and a patch
size of 4, will return a <code class="docutils literal notranslate"><span class="pre">Tensor</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(160,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">4)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="torch_tools.torch_utils.target_from_mask_img">
<span class="sig-prename descclassname"><span class="pre">torch_tools.torch_utils.</span></span><span class="sig-name descname"><span class="pre">target_from_mask_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="headerlink" href="#torch_tools.torch_utils.target_from_mask_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert 1-channel image to a target tensor for semantic segmentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mask_img</strong> (<em>Tensor</em>) – An image holding the segmentation mask. Should be on [0, num_classes)
with shape <code class="docutils literal notranslate"><span class="pre">(H,</span> <span class="pre">W)</span></code>, where <code class="docutils literal notranslate"><span class="pre">H</span></code> is the image height and <code class="docutils literal notranslate"><span class="pre">W</span></code> the
width.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Target Tensor of shape <code class="docutils literal notranslate"><span class="pre">(num_classes,</span> <span class="pre">H,</span> <span class="pre">W)</span></code>. Each element,
<code class="docutils literal notranslate"><span class="pre">target[:,</span> <span class="pre">i,</span> <span class="pre">j]</span></code> is a one-hot-encoded vector.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">mask_img</span></code> is not a <code class="docutils literal notranslate"><span class="pre">Tensor</span></code>.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_classes</span></code> is not an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
<li><p><strong>ValueError</strong> – If any of the values in <code class="docutils literal notranslate"><span class="pre">mask_img</span></code> cannot be cast as int.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_classes</span> <span class="pre">&lt;</span> <span class="pre">2</span></code>.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">mask_img</span></code> has values less than zero, or greater than/equal to
    <code class="docutils literal notranslate"><span class="pre">num_classes</span></code>.</p></li>
<li><p><strong>RuntimeError</strong> – If <code class="docutils literal notranslate"><span class="pre">mask_img</span></code> is not two-dimensional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="file_utils.html" class="btn btn-neutral float-right" title="File utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="misc.html" class="btn btn-neutral float-left" title="Misc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, J. Denholm.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>